# Prophet

./: .gitignore  LICENSE  README.md  install_env.sh  preprocess_data.sh  run.py
data/: readme
prophet/: __init__.py  combine_model.py  common.py  content_context_model.py  content_context_softmax_model.py  conv2d_model.py  conv2d_softmax_ppl_model.py  conv2d_softmax_ppl_model_1.py  data.py  linear_regression.py  metric.py  models.py  pca.py  ppl_context_model.py  ppl_context_softmax_model.py  ppl_idx_table.py  read_data.py  result.py  weibo_reader.py  word_vec.py
segment/: pom.xml  test.py
segment/src/main/java/com/imedpower/segment/: Main.java
utils/: extract_weibo_text.py  extract_words.py  train_word2vec.py
